{
  "name": "cypress",
  "version": "1.0.0",
  "description": "1st cypress tests",
  "main": "index.js",
  "scripts": {
    "cy:open": "npx cypress open",
    "cy:run": "npx cypress run",
    "cy:run:second": "npm run cy:run --config-file cypress-2.config.js",
    "cy:dashboard": "cypress run -- record -- key 99ae4f11-e06d-4ec3-a287-ad1597444653",
    "cy:run:chrome": "npx cypress run --spec 'cypress/e2e/test-chrome.cy.js' --browser chrome",
    "cy:run:electron": "npx cypress run --spec 'cypress/e2e/test-electron.cy.js' --browser electron",
    "run:test": "npx cypress run --spec 'cypress/e2e/test-chrome.cy.js' --browser chrome && npx cypress run --spec 'cypress/e2e/test-electron.cy.js' --browser electron",
    "run:test:dashboard": "npx cypress run --spec 'cypress/e2e/test-chrome.cy.js' --browser chrome && npx cypress run --spec 'cypress/e2e/test-electron.cy.js' --browser electron -- record -- key 3cbaf026-8c15-4a6c-9172-fe451adf026c"
    },
  "keywords": [
    "vmarasinskiy"
  ],
  "author": "vmarasinskiy",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^13.6.1"
  }
}
